# Django set:
LANGUAGE_CODE=ru-ru
DEBUG=True

# Django time zone
TIME_ZONE=Europe/Moscow

# postgres db
P_USER=
PASSWORD=
NAME=
HOST=

# Django secret key
SECRET_KEY=


# Настройки для Celery

# URL-адрес брокера сообщений
CELERY_BROKER_URL=redis://localhost:6379

# URL-адрес брокера результатов, также Redis
CELERY_RESULT_BACKEND=redis://localhost:6379


# Часовой пояс для работы Celery
CELERY_TIMEZONE=Europe/Moscow

# Флаг отслеживания выполнения задач
CELERY_TASK_TRACK_STARTED=True

# Максимальное время на выполнение задачи
CELERY_TASK_TIME_LIMIT=30 * 60

# Telegram bot
URL_BOT=https://api.telegram.org/bot
TOKEN=
